# HR.Gateway

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  DEPLOYMENT-GUIDE.md  HR.Gateway.sln  NuGet.config  docker-compose.yml  publish-gateway.ps1
HR.Gateway.Api/: Dockerfile  HR.Gateway.Api.csproj  HR.Gateway.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
HR.Gateway.Api/Contracts/: LeaveOverviewDto.cs  LeavePerYearDetailedDto.cs  LeavePerYearDto.cs  UserOverviewDto.cs  UserProfileDto.cs
HR.Gateway.Api/Contracts/Angajati/: AngajatProfileResponse.cs  ProfilAngajatDto.cs
HR.Gateway.Api/Contracts/Utilizatori/: PrezentareUtilizatorDto.cs  ProfilUtilizatorDto.cs  UtilizatorOverviewResponse.cs  UtilizatorProfileResponse.cs
HR.Gateway.Api/Controllers/: AuthController.cs  CerereConcediuFaraPlataController.cs  CerereConcediuLaEvenimentController.cs  CerereConcediuOdihnaController.cs  CereriConcediiOdihnaController.cs  ConcediiController.cs  MFilesController.cs  UsersController.cs  WebhooksController.cs
HR.Gateway.Api/Hubs/: CereriConcediuHub.cs
HR.Gateway.Api/Properties/: launchSettings.json
HR.Gateway.Application/: Class1.cs  HR.Gateway.Application.csproj
HR.Gateway.Application/Abstractions/Angajati/: IAngajatReader.cs  IAngajatiReader.cs
HR.Gateway.Application/Abstractions/CerereConcediu/: IInlocuitoriProvider.cs
HR.Gateway.Application/Abstractions/CerereConcediuFaraPlata/: ICerereConcediuFaraPlataReader.cs  ICerereConcediuFaraPlataWriter.cs
HR.Gateway.Application/Abstractions/CerereConcediuLaEveniment/: ICerereConcediuLaEvenimentReader.cs  ICerereConcediuLaEvenimentWriter.cs
HR.Gateway.Application/Abstractions/CerereConcediuOdihna/: ICerereConcediuOdihnaReader.cs  ICerereConcediuOdihnaWriter.cs
HR.Gateway.Application/Abstractions/Concedii/: ICereriConcediiWriter.cs  IConcediiCalculator.cs  IConcediuCalculator.cs
HR.Gateway.Application/Abstractions/Employees/: IEmployeeOverviewProvider.cs
HR.Gateway.Application/Abstractions/MFiles/: IMFilesClient.cs  IMFilesTokenProvider.cs
HR.Gateway.Application/Abstractions/Security/: IAdAuthService.cs  ITokenFactory.cs
HR.Gateway.Application/Common/: Result.cs
HR.Gateway.Application/Employees/Models/: EmployeeOverview.cs  EmployeeProfile.cs  LeavePerYear.cs  LeavePerYearDetailed.cs
HR.Gateway.Application/Models/Angajati/: AngajatGetByEmailResponse.cs  AngajatView.cs
HR.Gateway.Application/Models/CalculatorConcedii/: CalculatorConcedii.cs
HR.Gateway.Application/Models/CerereConcediu/: CerereConcediuGetDocumentResponse.cs  Inlocuitor.cs
HR.Gateway.Application/Models/CerereConcediuFaraPlata/: CerereConcediuFaraPlataCreateRequest.cs  CerereConcediuFaraPlataGetByIdResponse.cs  CerereConcediuFaraPlataUpdateRequest.cs
HR.Gateway.Application/Models/CerereConcediuLaEveniment/: CerereConcediuLaEvenimentCreateRequest.cs  CerereConcediuLaEvenimentGetByIdResponse.cs  CerereConcediuLaEvenimentUpdateRequest.cs
HR.Gateway.Application/Models/CerereConcediuOdihna/: CerereConcediuOdihnaAllocateDaysItem.cs  CerereConcediuOdihnaAllocateDaysRequest.cs  CerereConcediuOdihnaCreateRequest.cs  CerereConcediuOdihnaGetByIdResponse.cs  CerereConcediuOdihnaUpdateRequest.cs
HR.Gateway.Application/Models/CereriConcediu/: AlocareZileLaCerereConcediuOdihnaReq.cs  CreareCerereConcediuOdihnaReq.cs
HR.Gateway.Application/Models/Concedii/: CalculeazaZileResult.cs  ConcediuCalculateDaysResponse.cs  ConcediuPeAnDetaliat.cs  ConcediuYearDetailItem.cs
HR.Gateway.Application/Models/ConcediiPerAngajat/: AngajatGetOverviewResponse.cs  SituatieConcediiAngajat.cs
HR.Gateway.Infrastructure/: Class1.cs  DependencyInjection.cs  HR.Gateway.Infrastructure.csproj
HR.Gateway.Infrastructure/Angajat/Client/: IVemAngajatClient.cs  VemAngajatClient.cs
HR.Gateway.Infrastructure/Angajat/Mapping/: AngajatMapping.cs
HR.Gateway.Infrastructure/Angajat/Services/: AngajatReader.cs
HR.Gateway.Infrastructure/Angajati/Client/: IVemAngajatiClient.cs  VemAngajatiClient.cs
HR.Gateway.Infrastructure/Angajati/Mapping/: AngajatiMapping.cs
HR.Gateway.Infrastructure/Angajati/Services/: AngajatiReader.cs
HR.Gateway.Infrastructure/Auth/: LdapAdAuthService.cs
HR.Gateway.Infrastructure/Common/: NullableIntConverter.cs
HR.Gateway.Infrastructure/Concedii/Client/: IVemConcediiService.cs  (+1 more)
HR.Gateway.Infrastructure/MFiles/: KeySpec.cs  MFilesCredentials.cs  MFilesEnvironment.cs  MFilesMetadataConfig.cs  MFilesOptions.cs
HR.Gateway.Infrastructure/Migrations/: 20251012153757_InitialCreate.Designer.cs  20251012153757_InitialCreate.cs  HRDbContextModelSnapshot.cs
HR.Gateway.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  HRDbContext.cs
HR.Gateway.Infrastructure/Security/: JwtOptions.cs  JwtTokenFactory.cs
HR.Gateway.Migrator/: Dockerfile  HR.Gateway.Migrator.csproj
(+159 files in other folders)
