{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=hr_gateway_db;Username=hr_admin;Password=hr_password_DevOnly;Include Error Detail=true"
  },
  "Jwt": {
    "Key": "4hQvxm7o8m9CwQ1N8CzC3R3m7f9P3yB8wV4Zk2K1sX7R9U3y6H1L0p8Q2r5T7u9W",
    "Issuer": "HR.Gateway",
    "Audience": "HR.Gateway.Clients"
  },
  "AD": {
    "Domain": "contoso.local",
    "Server": "dc1.contoso.local",
    "Port": 389,
    "UseSsl": false
  },
  "MFiles": {
    "BaseUrl": "http://localhost/REST",
    "Username": "hr_app_service",
    "Password": "123456",
    "VaultGuid": "{79899379-4314-426A-A2E1-936A211EC5EB}"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
