{
  "MFiles": {
    "ActiveEnvironment": "Dev",
    "Environments": {
      "Dev": {
        "BaseUrl": "http://localhost/REST",
        "Credentials": {
          "Username": "hr_app_service",
          "Password": "123456",
          "VaultGuid": "{300916BF-1527-4073-A152-B9A7D1059A1D}"
        },
        "Metadata": {
          "ObjectTypes": {
            "Angajat": {
              "Alias": "oAngajat",
              "Id": 110
            }
          },
          "Classes": {
            "Angajat": {
              "Alias": "cAngajat",
              "Id": 9
            }
          },
          "Properties": {
            "AdresaEmail": {
              "Alias": "pAdresaEmail",
              "Id": 1261
            },
            "Angajat": {
              "Alias": "pAngajat",
              "Id": 1076
            },
            "Angajati": {
              "Alias": "pAngajati",
              "Id": 1075
            },
            "Prenume": {
              "Alias": "pPrenume",
              "Id": 1079
            },
            "NumeComplet": {
              "Alias": "pNumeComplet",
              "Id": 1080
            },
            "Nume": {
              "Alias": "pNume",
              "Id": 1078
            },
            "MFilesUser": {
              "Alias": "pMFilesUser",
              "Id": 1081
            }
          },
          "ValueLists": {
            "Ani": {
              "Alias": "vYears",
              "Id": 108
            }
          },
          "Workflows": {
            "AngajatWf": {
              "Alias": "wAngajat",
              "Id": 105
            }
          },
          "States": {
            "InForce": {
              "Alias": "sAngajatInForce",
              "Id": 131
            },
            "Created": {
              "Alias": "sAngajatCreated",
              "Id": 130
            }
          }
        }
      },
      "Prod": {
        "BaseUrl": "http://localhost/REST",
        "Credentials": {
          "Username": "hr_app_service",
          "Password": "123456",
          "VaultGuid": "{300916BF-1527-4073-A152-B9A7D1059A1D}"
        },
        "Metadata": {
          "ObjectTypes": {
            "Angajat": {
              "Alias": "oAngajat",
              "Id": 110
            }
          },
          "Classes": {
            "Angajat": {
              "Alias": "cAngajat",
              "Id": 9
            }
          },
          "Properties": {
            "AdresaEmail": {
              "Alias": "pAdresaEmail",
              "Id": 1261
            },
            "Angajat": {
              "Alias": "pAngajat",
              "Id": 1076
            },
            "Angajati": {
              "Alias": "pAngajati",
              "Id": 1075
            },
            "Prenume": {
              "Alias": "pPrenume",
              "Id": 1079
            },
            "NumeComplet": {
              "Alias": "pNumeComplet",
              "Id": 1080
            },
            "Nume": {
              "Alias": "pNume",
              "Id": 1078
            },
            "MFilesUser": {
              "Alias": "pMFilesUser",
              "Id": 1081
            }
          },
          "ValueLists": {
            "Ani": {
              "Alias": "vYears",
              "Id": 108
            }
          },
          "Workflows": {
            "AngajatWf": {
              "Alias": "wAngajat",
              "Id": 105
            }
          },
          "States": {
            "InForce": {
              "Alias": "sAngajatInForce",
              "Id": 131
            },
            "Created": {
              "Alias": "sAngajatCreated",
              "Id": 130
            }
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
